SECRET_KEY='django-insecure-XXXXXXXXXXXXXXXXXXXXXXXXXXX'
DEBUG=
DATABASE_URL='postgres://your-user:your-password@your-db-host:your-port/your-db-name'
POSTGRES_DB='your-db-name'
POSTGRES_HOST='your-db-host'
POSTGRES_PORT='your-port'
POSTGRES_USER='your-user'
POSTGRES_PASSWORD='your-password'
ACCOUNT_EMAIL_REQUIRED=
ACCOUNT_USERNAME_REQUIRED=
ACCOUNT_AUTHENTICATION_METHOD=
ACCOUNT_EMAIL_VERIFICATION=
LOGIN_REDIRECT_URL=
ACCOUNT_LOGOUT_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=